# FADING

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;


# TRANSPARENCY / OPACITY

inactive-opacity = 0.7;
frame-opacity = 0.7;

inactive-opacity-override = false;
opacity-rule = [
 "100:name *= 'i3lock'"
];
